[flake8]
exclude = docs, cattr/vendor

[coverage:run]
omit =
    cattr/_compat.py
    cattr/vendor/typing.py
    cattr/vendor/python2/typing.py
    cattr/vendor/python3/typing.py

[bdist_wheel]
universal = 1

[metadata]
license_file = LICENSE
