# Keep docs in sync with docs env and .readthedocs.yml.
[gh-actions]
python =
    3.8: py38
    3.9: py39
    3.10: py310
    3.11: py311, lint
    3.12: py312
    pypy-3: pypy3

[tox]
envlist = pypy3, py38, py39, py310, py311, py312, lint
isolated_build = true
skipsdist = true

[testenv:lint]
basepython = python3.11
allowlist_externals =
    make
    pdm
commands =
    pdm install -G lint
    make lint

[testenv]
setenv =
    PDM_IGNORE_SAVED_PYTHON="1"
allowlist_externals = pdm
commands =
    pdm install -G :all,test
    coverage run -m pytest tests {posargs}
passenv = CI
package = wheel
wheel_build_env = .pkg

[testenv:pypy3]
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/cattr
    FAST = 1
allowlist_externals = pdm
commands =
    pdm install -G :all,test
    coverage run -m pytest tests {posargs}
passenv = CI

[testenv:docs]
basepython = python3.11
setenv =
    PYTHONHASHSEED = 0
deps =
    sphinx
    zope.interface
commands =
    make docs
allowlist_externals = make
