# Keep docs in sync with docs env and .readthedocs.yml.
[gh-actions]
python =
    3.8: py38
    3.9: py39
    3.10: py310
    3.11: py311, docs
    3.12: py312, lint
    pypy-3: pypy3

[tox]
envlist = pypy3, py38, py39, py310, py311, py312, lint, docs
isolated_build = true
skipsdist = true

[testenv:lint]
basepython = python3.12
allowlist_externals =
    make
    pdm
commands =
    pdm sync -G lint
    make lint

[testenv]
setenv =
    PDM_IGNORE_SAVED_PYTHON="1"
    COVERAGE_PROCESS_START={toxinidir}/pyproject.toml
allowlist_externals = pdm
commands_pre =
    pdm sync -G :all,test
    python -c 'import pathlib; pathlib.Path("{env_site_packages_dir}/cov.pth").write_text("import coverage; coverage.process_startup()")'
commands =
    coverage run -m pytest tests {posargs:-n auto}
passenv = CI
package = wheel
wheel_build_env = .pkg

[testenv:py312]
setenv =
    PDM_IGNORE_SAVED_PYTHON="1"
    COVERAGE_PROCESS_START={toxinidir}/pyproject.toml
    COVERAGE_CORE=sysmon

[testenv:pypy3]
setenv =
    FAST = 1
    PDM_IGNORE_SAVED_PYTHON="1"
    COVERAGE_PROCESS_START={toxinidir}/pyproject.toml
commands_pre =
    pdm sync -G ujson,msgpack,pyyaml,tomlkit,cbor2,bson,test
    python -c 'import pathlib; pathlib.Path("{env_site_packages_dir}/cov.pth").write_text("import coverage; coverage.process_startup()")'

[testenv:docs]
basepython = python3.11
setenv =
    PYTHONHASHSEED = 0
commands_pre =
    pdm sync -G :all,docs
commands =
    make docs
allowlist_externals =
    make
    pdm
