# Keep docs in sync with docs env and .readthedocs.yml.
[gh-actions]
python =
    3.7: py37, docs
    3.8: py38
    3.9: py39, lint
    3.10: py310
    3.11: py311
    pypy-3: pypy3

[flake8]
exclude = docs
ignore = E203, E501, W503

[tox]
envlist = pypy3, py37, py38, py39, py310, py311, lint
isolated_build = true
skipsdist = true

[testenv:lint]
basepython = python3.9
extras = dev
allowlist_externals =
    make
    poetry
commands =
    poetry install
    make lint

[testenv]
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/cattr
extras = dev
allowlist_externals = poetry
commands =
    poetry install -v
    coverage run --source cattrs -m pytest tests {posargs}
passenv = CI

[testenv:pypy3]
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/cattr
    FAST = 1
extras = dev
allowlist_externals = poetry
commands =
    poetry install -v
    coverage run --source cattrs -m pytest tests {posargs}
passenv = CI

[testenv:docs]
basepython = python3.8
setenv =
    PYTHONHASHSEED = 0
deps =
    sphinx
    zope.interface
commands =
    make docs
allowlist_externals = make
