# Keep docs in sync with docs env and .readthedocs.yml.
[gh-actions]
python =
    3.7: py37, docs
    3.8: py38
    3.9: py39
    3.10: py310, lint
    3.11: py311
    pypy-3: pypy3

[flake8]
exclude = docs
ignore = E203, E501, W503

[tox]
envlist = pypy3, py37, py38, py39, py310, py311, lint
isolated_build = true
skipsdist = true

[testenv:lint]
basepython = python3.10
deps = pdm
allowlist_externals =
    make
    pdm
commands =
    pdm install -G lint
    make lint

[testenv]
setenv =
    PDM_IGNORE_SAVED_PYTHON="1"
allowlist_externals = pdm
commands =
    pdm install --dev -G :all
    coverage run --source cattrs -m pytest tests {posargs}
passenv = CI

[testenv:pypy3]
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/cattr
    FAST = 1
allowlist_externals = pdm
commands =
    pdm install
    coverage run --source cattrs -m pytest tests {posargs}
passenv = CI

[testenv:docs]
basepython = python3.10
setenv =
    PYTHONHASHSEED = 0
deps =
    sphinx
    zope.interface
commands =
    make docs
allowlist_externals = make
